# KTTKPM_TH2

./: README.md
DoctorReceiverActiveMQ/: build.gradle  pom.xml  settings.gradle
DoctorReceiverActiveMQ/src/main/java/: module-info.java
DoctorReceiverActiveMQ/src/main/java/vn/edu/iuh/: DoctorApplication.java  DoctorController.java  HelloApplication.java  HelloController.java  StageInitializer.java  StockUIApplication.java
DoctorReceiverActiveMQ/src/main/java/vn/edu/iuh/controllers/: DoctorController.java
DoctorReceiverActiveMQ/src/main/java/vn/edu/iuh/helper/: XMLConvert.java
DoctorReceiverActiveMQ/src/main/java/vn/edu/iuh/models/: Doctor.java  ExaminePK.java  Patient.java
DoctorReceiverActiveMQ/src/main/java/vn/edu/iuh/repositories/: ExamineRepository.java  PatientRepository.java
DoctorReceiverActiveMQ/src/main/java/vn/edu/iuh/services/: ExamineService.java
DoctorReceiverActiveMQ/src/main/java/vn/edu/iuh/services/impl/: ExamineServiceImpl.java  PatientServiceImpl.java
DoctorReceiverActiveMQ/src/main/resources/: application.properties  doctor-view.fxml
DoctorReceiverActiveMQ/src/main/resources/vn/edu/iuh/: doctor-view.fxml  hello-view.fxml
DoctorReceiverActiveMQ/src/test/java/vn/edu/iuh/: DoctorReceiverActiveMqApplicationTests.java
DoctorReceiverMQ/: pom.xml
DoctorReceiverMQ/src/main/java/: module-info.java
DoctorReceiverMQ/src/main/java/vn/edu/iuh/doctorreceivermq/: DoctorApplication.java  DoctorController.java
DoctorReceiverMQ/src/main/java/vn/edu/iuh/doctorreceivermq/data/: Patient.java
DoctorReceiverMQ/src/main/java/vn/edu/iuh/doctorreceivermq/helper/: XMLConvert.java
DoctorReceiverMQ/src/main/resources/vn/edu/iuh/doctorreceivermq/: doctor-view.fxml
ReceptionistSenderActiveMQ/: pom.xml
ReceptionistSenderActiveMQ/src/main/java/vn/edu/iuh/: ReceptionistApplication.java  StageInitializer.java  StockUIApplication.java
ReceptionistSenderActiveMQ/src/main/java/vn/edu/iuh/controller/: ReceptionistController.java
ReceptionistSenderActiveMQ/src/main/java/vn/edu/iuh/helper/: XMLConvert.java
ReceptionistSenderActiveMQ/src/main/java/vn/edu/iuh/models/: Examine.java  ExaminePK.java  Patient.java
ReceptionistSenderActiveMQ/src/main/java/vn/edu/iuh/services/: PatientService.java
ReceptionistSenderActiveMQ/src/main/resources/: receptionist-view.fxml
ReceptionistSenderActiveMQ/src/test/java/vn/edu/iuh/: ReceptionistSenderActiveMqApplicationTests.java
ReceptionistSenderMQ/: pom.xml
ReceptionistSenderMQ/src/main/java/: module-info.java
ReceptionistSenderMQ/src/main/java/vn/edu/iuh/receptionistsendermq/: ReceptionistApplication.java  ReceptionistController.java  Test.java
ReceptionistSenderMQ/src/main/java/vn/edu/iuh/receptionistsendermq/data/: Patient.java  Person.java
ReceptionistSenderMQ/src/main/java/vn/edu/iuh/receptionistsendermq/helper/: XMLConvert.java
ReceptionistSenderMQ/src/main/resources/vn/edu/iuh/receptionistsendermq/: receptionist-view.fxml
